define load-uboot-nandboot
	target remote localhost:3333
	mon init
	mon reset halt
	mon load_image /tmp/init.bin 0
	mon resume 0
	mon halt
	mon arm920t cp15 2 0
	mon resume
	mon halt
	load u-boot
	symbol-file u-boot
	delete
end
	document load-uboot-nandboot
	load uboot and debug uboot when boot from nand.
end

define load-uboot-norboot
	target remote localhost:3333
	mon init
	mon reset halt
	mon load_image /tmp/init.bin 0x40000000
	mon resume 0x40000000
	mon halt
	mon arm920t cp15 2 0
	mon resume
	mon halt
	load u-boot
	symbol-file u-boot
	delete
end
	document load-uboot-norboot
	load uboot and debug uboot when boot from nor.
end
